<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div"></div>
    <div id="scaleable"><p>What if we want a div to take up a certain height, but also want it to be able to grow accomodate children? Figure out
    which property allows you to make an element take up at least 400px, but grow as needed. Make a new div that defaults to 10px tall, then grows when you insert a long paragraph as a child.</p></div>
    <div id="second-div"></div>

    <p>the cat is cool</p>
  </body>
</html>

